---
# defaults file for mariadb_installation
mariadb_server_version: 10.1
mariadb_root_password: mypassword123
collation_server: utf8_general_ci
init_connect: "'SET NAMES utf8'"
character_set_server: utf8
default_storage_engine: innodb
mysql_datadir: /var/lib/mysql
innodb_file_per_table: on
innodb_buffer_pool_size: 256M
innodb_flush_method: O_DIRECT
innodb_log_file_size: 64M
innodb_log_buffer_size: 64M
max_allowed_packet: 1024M
key_buffer_size: 64M
join_buffer_size: 4M
read_buffer_size: 4M
sort_buffer_size: 4M
max_heap_table_size: 64M
tmp_table_size: 64M
myisam_sort_buffer_size: 64M
table_cache: 1024
thread_cache_size: 286
query_cache_limit: 1M
query_cache_size: 16M
query_cache_type: 1
query_cache_min_res_unit: 2k
slow_query_log: 1
long_query_time: 1
log_queries_not_using_indexes: 1
max_connections: 5000
error_logs: /var/lib/mysql/mysql_error.log
connect_timeout: 1000000
wait_timeout: 1000000
net_write_timeout: 1000000
interactive_timeout: 1000000
net_buffer_length: 1048576
net_read_timeout: 1000000

