---
- import_playbook: repo_install.yml
- import_playbook: prepare_server.yml
- import_playbook: netdata_installation.yml
#- import_playbook: apache_install.yml
#- import_playbook: php_install.yml
- import_playbook: mariadb_install.yml
- import_playbook: galera_installation.yml
